{
  "name": "@qng/eip4337-sdk",
  "description": "Qng Account Abstraction (EIP 4337) contracts SDK",
  "version": "0.6.6",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "test": "hardhat test",
    "hardhat-test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qitmeer/qitmeer.ts"
  },
  "keywords": [
    "sdk",
    "qitmeer",
    "qng",
    "smart",
    "contracts",
    "accipt-abstraction",
    "eip-4337"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/Qitmeer/qitmeer.ts/issues"
  },
  "devDependencies": {
    "@qng/eip4337-contracts": "^0.6.0",
    "@qng/meerchange-contracts": "^0.0.1",
    "@account-abstraction/sdk": "^0.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "chai": "^4.3.6",
    "hardhat": "^2.11.0"
  }
}
